FROM oracle/graalvm-ce:19.3.0-java11 as graalvm

RUN gu install native-image
COPY micronaut-grpc-api /home/app/micronaut-grpc-api
COPY proto /home/app/proto
WORKDIR /home/app/micronaut-grpc-api
RUN mkdir -p /tmp/condig
RUN ./mvnw package
RUN native-image --no-server \
                 --allow-incomplete-classpath \
                 -H:+ReportExceptionStackTraces \
                 -H:+TraceClassInitialization \
                 --initialize-at-run-time=io.netty.handler.codec.http2.Http2CodecUtil \
                 --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine \
                 -H:ConfigurationFileDirectories=/tmp/condig \
                 -cp target/micronaut-grpc-api-0.1.jar

FROM ubuntu:bionic
EXPOSE 8080

COPY --from=graalvm /home/app/micronaut-grpc-api/micronaut-grpc-api .
COPY --from=graalvm /tmp/condig .
ENTRYPOINT ["./micronaut-grpc-api"]
