Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=micronaut-grpc-api \
       --initialize-at-build-time=--initialize-at-build-time= \
       -H:Class=micronaut.grpc.api.Application